<!DOCTYPE html>
<head>
    <h1 style="text-align: center;">Calculator</h1>
    <hr>
    <title>Calculator</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cal.css">
    <style type="text/css">
        #container
        {
            background-color:#d0bdf4;
            width: 14%;                                                                                                              `````````````````````````````;
            border: 10px solid;
            justify-self: center;
            margin: 10%;
            border-radius:50%;
            padding: 40px;
            align-content: center;
            align-items: center;
            text-align: center;
            
            
        }

    </style>
</head>
<body style="background-color: #9df9ef;">

    
    <div id="container">
        <lable for="txtnum1">No.1</lable><br>
        <input type="text" id="txtnum1" value="0"><br>

        <lable for="txtnum2">No.2</lable><br>
        <input type="text" id="txtnum2" value="0"><br>

        <lable for="txtsum">sum</lable><br>
        <input type="text" id="txtsum" value="0" disabled><br><br>


        <input type="button" value="+" onclick="add()">
        <input type="button" id="sub" value="-" onclick="sub()">
        <input type="button" id="mul" value="*" onclick="mul()">
        <input type="button" id="divi" value="/" onclick="divi()">

        
    </div>
    <script type="text/javascript">

        function add()
        {
            var num1 = Number(document.getElementById("txtnum1").value);
            var num2 = Number(document.getElementById("txtnum2").value);
            var sum = num1 + num2;
            document.getElementById("txtsum").value = sum;
        }
        function sub()
        {
            var num1 = Number(document.getElementById("txtnum1").value);
            var num2 = Number(document.getElementById("txtnum2").value);
            var sub = num1 - num2;
            document.getElementById("txtsum").value = String(sub);
        }
        function mul()
        {
            var num1= Number(document.getElementById("txtnum1").value);
            var num2 = Number(document.getElementById("txtnum2").value);
            var mul = num1*num2;
            document.getElementById("txtsum").value = String(mul);
        }
        function divi()
        {
            var num1= Number(document.getElementById("txtnum1").value);
            var num2 = Number(document.getElementById("txtnum2").value);
            var divi = num1 / num2;
            document.getElementById("txtsum").value = String(divi);
        }

    </script>
</body>  
</html>                                                                                                                     